using import "entity.fl";

MyStruct :: struct {

}

MyStructAlias :: MyStruct;

asd :: proc (c: i32) {
  d := 123;

}

global := 123;


main :: proc () {
  hello :: (import "other.fl");
  using hello;

  asdasdasd := puts();

  bb := (hello.puts())();

  aa := Entity;

  other_const :: 123;
  some_const :: other_const;

  aaaaaaaa := hello.puts;

  adghfdgh: u32 = 123;
  bbb: Entity = 123;

  bbbb: MyStructAlias = 123;

  derp :: proc () {
    aaa :: hello.puts;
    b := hello.puts();

    aaaa := derp();
    asdf := global;
  }

  derp()(1, 2);

  aaa := derp();
}


