other :: import "entity.fl";
using other;

MyStruct :: struct {

}

MyStructAlias :: (MyStruct);

asd :: proc (c: i32) {
  d := 123;

}

MyProcType :: proc () -> i32;

global := 123;

MyInt :: i64;
MyInt32 :: i32;

main :: proc () {
  hello :: (import "other.fl");
  using (hello);

  bb : i64 = (hello.sum(1, 2));
  bb = 123;

  a: i64 : 123;
  myint: MyInt = a;
  bbbbbb : i64 = a;

  aa : MyInt = 123;

  int32: i32 = 123;

  other_const :: 123;
  some_const :: other_const;

  void_proc :: proc () {}

  asdasdasd := void_proc();

  aaaaaaaa := hello.puts;

  my_i32: i32;

  my_f32: f32 = 1.23;
  my_f64: f64 = 1.23;

  my_f32 = 123;

  adghfdghg: i64;
  bbbb: other.Entity;
  bbbbb: Entity;

  asd(123);

  derp :: proc () -> i32 {
    aaa :: hello.puts;
    some_int :: 123;
    b := hello.sum(some_int, 2);
    b = 123;

    aaaa := derp();
    asdf := global;
  }

  adghfdgh: proc () -> i32 = derp;

  my_proc: MyProcType = derp;

  derp();

  aaa := derp();
}


