other :: import "entity.fl";
using other;

MyStruct :: struct {

}

MyStructAlias :: (MyStruct);

asd :: proc (c: i32) {
  d := 123;

}

global := 123;

MyInt :: i64;

main :: proc () {
  hello :: (import "other.fl");
  using (hello);


  bb :i64= (hello.sum(1, 2));
  bb = 123;

  a: i64 : 123;
  myint: MyInt = a;
  bbbbbb : i64 = a;

  aa : MyInt = 123;

  other_const :: 123;
  some_const :: other_const;

  void_proc :: proc () {}

  asdasdasd := void_proc();

  aaaaaaaa := hello.puts;

  adghfdgh: i64 = 123;

  adghfdghg: i64;
  bbbb: other.Entity;
  bbbbb: Entity;

  derp :: proc () i32 {
    aaa :: hello.puts;
    some_int :: 123;
    b := hello.sum(some_int, 2);
    b = 123;

    aaaa := derp();
    asdf := global;
  }

  derp();

  aaa := derp();
}


