other :: import "entity.fl";
using other;

MyStruct :: struct {

}

MyStructAlias :: (MyStruct);

asd :: proc (c: i32) {
  d := 123;

}

global := 123;


main :: proc () {
  hello :: (import "other.fl");
  using (hello);

  asdasdasd := puts();

  bb := (hello.puts())();

  a: i64 : 123;

  aa : Entity = Entity;

  other_const :: 123;
  some_const :: other_const;

  aaaaaaaa := hello.puts;

  adghfdgh: i64 = 123;

  adghfdghg: i64;
  bbbb: other.Entity;
  bbbbb: Entity;

  derp :: proc () {
    aaa :: hello.puts;
    b := hello.puts();

    aaaa := derp();
    asdf := global;
  }

  derp()(1, 2);

  aaa := derp();
}


